<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VESS.exe" version="1.0.0.1" publicKeyToken="58a62813b5618652" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VESS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VESS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VESS.exe" size="87520">
      <assemblyIdentity name="VESS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uAAs8e5GbC7oWr5r7puEYoaBM6DIf5w8snEQMN8sAU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VESS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SHDVC6B\zesti" issuerKeyHash="840a7d0eab0f567126f5a216218512802cae83bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AXsbA2PyxjQfsMeoQ/CPUm2wPT57zq2HgVPwa886NTQ=</DigestValue></Reference></SignedInfo><SignatureValue>dfzWEveIxSCmSjwy6vyhys3BT9Qzu7YjnuXt37xL3LGc5GBSnylM5ohB2+WvD1Bo2jsaE/lwKXUBUTb4dGrMPZt5qm5I8+seozgfdFTaDaWHGvXnHxbXXTHQ5yaDIDnmSTDIqJOovtLRQnXAgSf90FPmOaiSs8VUAMv/T11Y/mU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhexpLc7WcpldQODa91vWakLKSjadYVW5//CM23EAXQ7EXZCW8AFqZgEUpLFZN6aEpkGLId0y1vqQ62bqPp0vOIe4FNGDq8t3u5cwVfIecdS6ZJfdmGib5Dvq0bUWMBV9R4EwmNoU3FSuObcTm73MWl58Zh2Xt2bZW2F5JCD4XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34353acf6bf0538187adce7b3e3db06d528ff043a8c7b01f34c6f263031b7b01" Description="" Url=""><as:assemblyIdentity name="VESS.exe" version="1.0.0.1" publicKeyToken="58a62813b5618652" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SHDVC6B\zesti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1gHQrFlnSgXS2avzecuS+VJsazAjy2STRapHXWCLHCA=</DigestValue></Reference></SignedInfo><SignatureValue>L8sB7sWax5lcPjYX3wLxv6YN8/IV77ZHIPkKq7wMnRyxP45Z916xtJBIFmAqHh8UC4Gh1v3dUKwNdp2k0mnh+hxx5Jb3Lxx0Ea8sGU0o209qh/kqibdieHQEg9nZ8entPQO3xt1w6QR4e1Vy59QltW09S+u0vtClAZjgOjXVqBU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhexpLc7WcpldQODa91vWakLKSjadYVW5//CM23EAXQ7EXZCW8AFqZgEUpLFZN6aEpkGLId0y1vqQ62bqPp0vOIe4FNGDq8t3u5cwVfIecdS6ZJfdmGib5Dvq0bUWMBV9R4EwmNoU3FSuObcTm73MWl58Zh2Xt2bZW2F5JCD4XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfYqPo/rFWY5CO76MFK1pnDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASABEAFYAQwA2AEIAXAB6AGUAcwB0AGkwHhcNMjEwOTA3MDI1MTA3WhcNMjIwOTA3MDg1MTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASABEAFYAQwA2AEIAXAB6AGUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoXsaS3O1nKZXUDg2vdb1mpCyko2nWFVuf/wjNtxAF0OxF2QlvABamYBFKSxWTemhKZBiyHdMtb6kOtm6j6dLziHuBTRg6vLd7uXMFXyHnHUumSX3Zhom+Q76tG1FjAVfUeBMJjaFNxUrjm3E5u9zFpefGYdl7dm2VtheSQg+F1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl83FKApM6t34zPvyRHYAzhvbfOkZYKnzM31twBtTXh0ZTfxkxhkXJolKdIh8LGURbDqBNWmEOLEw8CUlPE07akY9k0UjrupBiRuCAJyiMYWOFhLMKYWjeqjQ3YNogP9OlPJvXCynEEEisVBpZXWOCpDrwwSs1KqoSTa2mwL5obU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>