<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VESS.exe" version="1.0.0.2" publicKeyToken="58a62813b5618652" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VESS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VESS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180904">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0twMWD5AbjRM++Tzmr6CIjUZKcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VESS.exe" size="98272">
      <assemblyIdentity name="VESS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dOOu1gCEiYd0b17xriAsQbQP5ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VESS.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SHDVC6B\zesti" issuerKeyHash="840a7d0eab0f567126f5a216218512802cae83bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gwTqbx6HSMmEBYJ+A/8YM4Gy5bU=</DigestValue></Reference></SignedInfo><SignatureValue>q57vgGqdFUUjVC1IdHb8XBPacAbNeQ4z72U4bpNijqEUl9WehHRSghXmzmML9ILoJFQSGnhLBDwMsj+WCIz8cYUQJ50rVHEkmZr3eW+exV9rcE03zTpPorHM1y34ZUQoeaUs9s/bCHQRAjndvGgiGnyWIyz9Lp1i+2gxCW141lY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhexpLc7WcpldQODa91vWakLKSjadYVW5//CM23EAXQ7EXZCW8AFqZgEUpLFZN6aEpkGLId0y1vqQ62bqPp0vOIe4FNGDq8t3u5cwVfIecdS6ZJfdmGib5Dvq0bUWMBV9R4EwmNoU3FSuObcTm73MWl58Zh2Xt2bZW2F5JCD4XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5e5b2813318ff037e820584c948871e6fea0483" Description="" Url=""><as:assemblyIdentity name="VESS.exe" version="1.0.0.2" publicKeyToken="58a62813b5618652" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SHDVC6B\zesti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V5iP16Fhhbk5JlsqU0Jw4sJj0VA=</DigestValue></Reference></SignedInfo><SignatureValue>gcwWUAmrsrhlFEc6eZ3l8xGlEb/BpaMUcAnYxiyZQvkNTdGydcfAXAAwoj6L89saHLugI1VXdOVrD0/Q/TGD/J0BeNMOx7qIt1dn997hY9GKhy+mRM4wB2Mv7d9gdueVt84pnHtGbalOOHu5A72M7ANnv6R+rsgDyYmhJXCZVMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhexpLc7WcpldQODa91vWakLKSjadYVW5//CM23EAXQ7EXZCW8AFqZgEUpLFZN6aEpkGLId0y1vqQ62bqPp0vOIe4FNGDq8t3u5cwVfIecdS6ZJfdmGib5Dvq0bUWMBV9R4EwmNoU3FSuObcTm73MWl58Zh2Xt2bZW2F5JCD4XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfYqPo/rFWY5CO76MFK1pnDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASABEAFYAQwA2AEIAXAB6AGUAcwB0AGkwHhcNMjEwOTA3MDI1MTA3WhcNMjIwOTA3MDg1MTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASABEAFYAQwA2AEIAXAB6AGUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoXsaS3O1nKZXUDg2vdb1mpCyko2nWFVuf/wjNtxAF0OxF2QlvABamYBFKSxWTemhKZBiyHdMtb6kOtm6j6dLziHuBTRg6vLd7uXMFXyHnHUumSX3Zhom+Q76tG1FjAVfUeBMJjaFNxUrjm3E5u9zFpefGYdl7dm2VtheSQg+F1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl83FKApM6t34zPvyRHYAzhvbfOkZYKnzM31twBtTXh0ZTfxkxhkXJolKdIh8LGURbDqBNWmEOLEw8CUlPE07akY9k0UjrupBiRuCAJyiMYWOFhLMKYWjeqjQ3YNogP9OlPJvXCynEEEisVBpZXWOCpDrwwSs1KqoSTa2mwL5obU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>